{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#ff5a5f",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tabbar/home@dis.png",
        "selectedIconPath": "images/tabbar/home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tabbar/category@dis.png",
        "selectedIconPath": "images/tabbar/category.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tabbar/cart@dis.png",
        "selectedIconPath": "images/tabbar/cart.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/my@dis.png",
        "selectedIconPath": "images/tabbar/my.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "临时",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}